/*
 * nexTTrain
 * ---------
 *
 * Author: Loubser Kotzé
 * Date: 21 August 2017
 */

#include "train_data.h"

//******************************************************************************
//                           Train & schedule data
//******************************************************************************

const uint8_t NO_MORE_DEPARTURES_TODAY = -1;
const uint32_t TRAIN_SELECTION_PERSIST_KEY = 1;

uint8_t TRAIN_SIZE_NORTH[DEPARTURE_SLOTS_NORTH_WEEKDAY] = {
    0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0,
    1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0
};

uint8_t TRAIN_RATE_NORTH[DEPARTURE_SLOTS_NORTH_WEEKDAY][NUMBER_OF_STATIONS_NORTH] = {
    {0, 0, 0, 0, 0, 0, 1},
    {0, 0, 0, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 0},
    {1, 1, 1, 1, 1, 0, 0},
    {1, 1, 1, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 1},
    {0, 0, 0, 1, 1, 1, 1},
    {0, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 0},
    {1, 1, 1, 1, 1, 0, 0},
    {1, 1, 1, 0, 0, 0, 0},
    {1, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0}
};

uint8_t TRAIN_SIZE_SOUTH[DEPARTURE_SLOTS_SOUTH_WEEKDAY] = {
    1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1,
    1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0
};

uint8_t TRAIN_RATE_SOUTH[DEPARTURE_SLOTS_SOUTH_WEEKDAY][NUMBER_OF_STATIONS_SOUTH] = {
    {0, 0, 0, 0, 0, 1, 1},
    {0, 0, 1, 1, 1, 1, 1},
    {0, 1, 1, 1, 1, 2, 2},
    {1, 1, 1, 1, 2, 2, 2},
    {1, 1, 2, 2, 2, 2, 2},
    {1, 2, 2, 2, 2, 2, 2},
    {2, 2, 2, 2, 2, 2, 2},
    {2, 2, 2, 2, 2, 2, 2},
    {2, 2, 2, 2, 2, 1, 1},
    {2, 2, 2, 2, 1, 1, 1},
    {2, 2, 1, 1, 1, 1, 1},
    {2, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 0, 0},
    {1, 1, 1, 1, 1, 0, 0},
    {1, 1, 1, 1, 0, 0, 0},
    {1, 1, 0, 0, 0, 0, 0},
    {1, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 1, 1, 1},
    {0, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 1, 1, 0},
    {1, 1, 1, 1, 0, 0, 0},
    {1, 1, 1, 0, 0, 0, 0},
    {1, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0}
};

uint8_t TRAIN_RATE_WEST_MONDAY[DEPARTURE_SLOTS_WEST_MONDAY][NUMBER_OF_STATIONS_WEST] = {
    {0, 3, 3},
    {0, 0, 0},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {2, 2, 2},
    {2, 2, 2},
    {2, 2, 2},
    {2, 2, 2},
    {2, 2, 2},
    {2, 2, 2},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 3, 3},
    {0, 3, 3}
};

uint8_t TRAIN_RATE_WEST_OTHER[DEPARTURE_SLOTS_WEST_OTHER][NUMBER_OF_STATIONS_WEST] = {
    {0, 3, 3},
    {0, 0, 0},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {2, 2, 2},
    {2, 2, 2},
    {2, 2, 2},
    {2, 2, 2},
    {2, 2, 2},
    {2, 2, 2},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 3, 3},
    {0, 3, 3}
};

uint8_t TRAIN_RATE_WEST_SATURDAY[DEPARTURE_SLOTS_WEST_SATURDAY][NUMBER_OF_STATIONS_WEST] = {
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 3, 3},
    {1, 3, 3}
};

uint8_t TRAIN_RATE_WEST_SUNDAY[DEPARTURE_SLOTS_WEST_SUNDAY][NUMBER_OF_STATIONS_WEST] = {
    {1, 3, 3},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 3, 3},
    {1, 3, 3}
};

uint8_t TRAIN_RATE_EAST_MONDAY[DEPARTURE_SLOTS_EAST_MONDAY][NUMBER_OF_STATIONS_EAST] = {
    {0, 3, 3},
    {0, 3, 3},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 3, 3},
    {0, 3, 3}
};

uint8_t TRAIN_RATE_EAST_OTHER[DEPARTURE_SLOTS_EAST_OTHER][NUMBER_OF_STATIONS_EAST] = {
    {0, 3, 3},
    {0, 3, 3},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 0, 0},
    {0, 3, 3},
    {0, 3, 3}
};

uint8_t TRAIN_RATE_EAST_SATURDAY[DEPARTURE_SLOTS_EAST_SATURDAY][NUMBER_OF_STATIONS_EAST] = {
    {1, 3, 3},
    {1, 3, 3},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 3, 3},
    {1, 3, 3}
};

uint8_t TRAIN_RATE_EAST_SUNDAY[DEPARTURE_SLOTS_EAST_SUNDAY][NUMBER_OF_STATIONS_EAST] = {
    {1, 3, 3},
    {1, 3, 3},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 1, 1},
    {1, 3, 3},
    {1, 3, 3}
};

// *****************************************************************************
// The offset in minutes from midnight used as the starting point to calculate
// the departure time of trains at stations on the specified line
// *****************************************************************************

uint16_t START_TIME_WEEKDAY[NUMBER_OF_TRAIN_LINES] = {
    5 * 60 + 26, // SOUTH
    5 * 60 + 30, // NORTH
    4 * 60 + 50, // EAST
    5 * 60 + 19 // WEST
};

uint16_t START_TIME_WEEKEND[NUMBER_OF_TRAIN_LINES] = {
    5 * 60 + 26, // SOUTH
    5 * 60 + 30, // NORTH
    4 * 60 + 50, // EAST
    5 * 60 + 6 // WEST
};

// *****************************************************************************
// Departure offset in minutes for each train on the various lines
// *****************************************************************************

uint16_t DEPARTURE_OFFSET_NORTH_WEEKDAY[DEPARTURE_SLOTS_NORTH_WEEKDAY ] = {
    0, 20, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180,
    190, 210, 230, 248, 268, 288, 308, 328, 348, 368, 388, 408, 428, 448, 468,
    488, 508, 528, 548, 568, 588, 598, 608, 618, 628, 638, 648, 658, 668, 678,
    688, 698, 708, 718, 728, 738, 748, 758, 768, 778, 798, 820, 840, 860, 880,
    900
};

uint16_t DEPARTURE_OFFSET_NORTH_WEEKEND[DEPARTURE_SLOTS_NORTH_WEEKEND ] = {
    0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330, 360, 390, 420, 450,
    480, 510, 540, 570, 600, 630, 660, 690, 720, 750, 780, 810, 840, 870, 900
};

uint16_t DEPARTURE_OFFSET_SOUTH_WEEKDAY[DEPARTURE_SLOTS_SOUTH_WEEKDAY] = {
    0, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170,
    180, 190, 200, 218, 238, 258, 278, 298, 318, 338, 358, 378, 398, 418, 438,
    458, 478, 498, 518, 538, 558, 578, 598, 608, 618, 638, 648, 658, 668, 678,
    688, 698, 708, 718, 728, 738, 748, 758, 768, 778, 790, 810, 830, 850, 870,
    890, 910
};

uint16_t DEPARTURE_OFFSET_SOUTH_WEEKEND[DEPARTURE_SLOTS_SOUTH_WEEKEND] = {
    0, 30, 60, 90, 120, 150, 180, 210, 240, 270, 300, 330, 360, 390, 420, 450,
    480, 510, 540, 570, 600, 630, 660, 690, 720, 750, 780, 810, 840, 870, 904
};

uint16_t DEPARTURE_OFFSET_WEST_MONDAY[DEPARTURE_SLOTS_WEST_MONDAY] = {
    0, 11, 21, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171,
    181, 191, 201, 211, 221, 231, 241, 251, 261, 271, 281, 291, 301, 311, 321,
    341, 359, 379, 399, 419, 439, 459, 479, 499, 519, 539, 559, 579, 599, 619,
    629, 639, 649, 659, 679, 689, 699, 709, 719, 729, 739, 749, 759, 769, 779,
    789, 809, 831, 851, 871, 891, 909, 927, 945
};

uint16_t DEPARTURE_OFFSET_WEST_OTHER[DEPARTURE_SLOTS_WEST_OTHER] = {
    0, 11, 21, 41, 51, 61, 71, 81, 91, 101, 111, 121, 131, 141, 151, 161, 171,
    181, 191, 201, 221, 239, 259, 279, 299, 319, 339, 359, 379, 399, 419, 439,
    459, 479, 499, 519, 539, 559, 579, 599, 619, 629, 639, 649, 659, 669, 679,
    689, 699, 709, 719, 729, 739, 749, 759, 769, 779, 789, 809, 831, 851, 871,
    891, 909, 927, 945
};

uint16_t DEPARTURE_OFFSET_WEST_SATURDAY[DEPARTURE_SLOTS_WEST_SATURDAY] = {
    0, 21, 51, 81, 111, 141, 171, 201, 231, 261, 291, 321, 351, 381, 411, 441,
    471, 501, 531, 561, 591, 621, 651, 681, 711, 741, 771, 801, 831, 861, 891,
    922, 940, 958
};

uint16_t DEPARTURE_OFFSET_WEST_SUNDAY[DEPARTURE_SLOTS_WEST_SUNDAY] = {
    0, 21, 51, 81, 111, 141, 171, 201, 231, 261, 291, 321, 351, 381, 411, 441,
    471, 501, 531, 554, 574, 594, 614, 634, 654, 674, 694, 714, 734, 754, 774,
    794, 814, 834, 854, 874, 894, 922, 940, 958,
};

uint16_t DEPARTURE_OFFSET_EAST_MONDAY[DEPARTURE_SLOTS_EAST_MONDAY] = {
    0, 20, 32, 52, 62, 72, 82, 92, 102, 112, 122, 132, 142, 152, 162, 172, 182,
    192, 202, 212, 222, 232, 242, 252, 262, 272, 282, 292, 302, 312, 322, 332,
    352, 368, 388, 408, 428, 448, 468, 488, 508, 528, 548, 568, 588, 608, 628,
    640, 650, 660, 670, 680, 690, 700, 710, 720, 730, 740, 750, 760, 770, 780,
    790, 800, 820, 840, 860, 880, 900, 920, 938, 956, 974
};

uint16_t DEPARTURE_OFFSET_EAST_OTHER[DEPARTURE_SLOTS_EAST_OTHER] = {
    0, 20, 32, 52, 62, 72, 82, 92, 102, 112, 122, 132, 142, 152, 162, 172, 182,
    192, 202, 212, 232, 252, 272, 288, 308, 328, 348, 368, 388, 408, 428, 448,
    468, 488, 508, 528, 548, 568, 588, 608, 628, 640, 650, 660, 670, 680, 690,
    700, 710, 720, 730, 740, 750, 760, 770, 780, 790, 800, 820, 840, 860, 880,
    900, 920, 938, 956, 974
};

uint16_t DEPARTURE_OFFSET_EAST_SATURDAY[DEPARTURE_SLOTS_EAST_SATURDAY] = {
    0, 20, 37, 67, 97, 127, 157, 187, 217, 247, 277, 307, 337, 367, 397, 427,
    457, 487, 517, 547, 577, 607, 637, 667, 697, 727, 757, 787, 817, 847, 877,
    907, 938, 956, 974
};

uint16_t DEPARTURE_OFFSET_EAST_SUNDAY[DEPARTURE_SLOTS_EAST_SUNDAY] = {
    0, 20, 37, 67, 97, 127, 157, 187, 217, 247, 277, 307, 337, 367, 397, 427,
    457, 487, 517, 547, 572, 592, 612, 632, 652, 672, 692, 712, 732, 752, 772,
    792, 812, 832, 852, 872, 892, 912, 938, 956, 974
};

// *****************************************************************************
// The station offset in minutes for each train per line
// *****************************************************************************

uint8_t STATION_OFFSET[NUMBER_OF_TRAIN_LINES][MAX_NUMBER_OF_STATIONS] = {
    {0, 7, 14, 23, 29, 34, 38}, // SOUTH
    {0, 4, 8, 12, 18, 28, 36}, // NORTH
    {0, 4, 12, 14, 0, 0}, // EAST
    {0, 2, 9, 14, 0, 0} // WEST
};